[10-Jan-2022 15:35:32 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/dailyinf/public_html/wp-content/plugins/header-footer-code-manager/99robots-header-footer-code-manager.php on line 882
[10-Jan-2022 15:35:32 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/dailyinf/public_html/wp-content/plugins/header-footer-code-manager/99robots-header-footer-code-manager.php on line 886
[10-Jan-2022 15:35:32 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/dailyinf/public_html/wp-content/plugins/header-footer-code-manager/99robots-header-footer-code-manager.php on line 882
[10-Jan-2022 15:35:32 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/dailyinf/public_html/wp-content/plugins/header-footer-code-manager/99robots-header-footer-code-manager.php on line 886
[10-Jan-2022 15:35:32 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/dailyinf/public_html/wp-content/plugins/header-footer-code-manager/99robots-header-footer-code-manager.php on line 882
[10-Jan-2022 15:35:32 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/dailyinf/public_html/wp-content/plugins/header-footer-code-manager/99robots-header-footer-code-manager.php on line 886
[10-Jan-2022 15:35:32 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/dailyinf/public_html/wp-content/plugins/header-footer-code-manager/99robots-header-footer-code-manager.php on line 882
[10-Jan-2022 15:35:32 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/dailyinf/public_html/wp-content/plugins/header-footer-code-manager/99robots-header-footer-code-manager.php on line 886
[10-Jan-2022 15:35:32 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/dailyinf/public_html/wp-content/plugins/header-footer-code-manager/99robots-header-footer-code-manager.php on line 882
[10-Jan-2022 15:35:32 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/dailyinf/public_html/wp-content/plugins/header-footer-code-manager/99robots-header-footer-code-manager.php on line 886
[10-Jan-2022 15:35:32 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/dailyinf/public_html/wp-content/plugins/header-footer-code-manager/99robots-header-footer-code-manager.php on line 882
[10-Jan-2022 15:35:32 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/dailyinf/public_html/wp-content/plugins/header-footer-code-manager/99robots-header-footer-code-manager.php on line 886
[11-Jan-2022 14:45:26 UTC] Connection refused
[11-Jan-2022 14:45:26 UTC] Connection refused
[15-Jan-2022 05:21:47 UTC] PHP Warning:  call_user_func_array() expects parameter 1 to be a valid callback, class 'Aksimet' not found in /home/dailyinf/public_html/wp-includes/class-wp-hook.php on line 303
[15-Jan-2022 14:05:01 UTC] PHP Warning:  call_user_func_array() expects parameter 1 to be a valid callback, class 'Aksimet' not found in /home/dailyinf/public_html/wp-includes/class-wp-hook.php on line 303
[31-Jan-2022 06:29:26 UTC] WordPress database error Table 'dailyinf_blog.wp_aioseo_cache' doesn't exist for query TRUNCATE TABLE wp_aioseo_cache
/* 1 = 1 */ made by do_action('wp_ajax_ocdi_install_plugin'), WP_Hook->do_action, WP_Hook->apply_filters, OCDI\PluginInstaller->install_plugin_callback, OCDI\PluginInstaller->activate_plugin, activate_plugin, do_action('activate_all-in-one-seo-pack/all_in_one_seo_pack.php'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Main\Activate->activate, AIOSEO\Plugin\Common\Utils\Cache->clear, AIOSEO\Plugin\Common\Utils\Database->run
[31-Jan-2022 06:29:26 UTC] WordPress database error Table 'dailyinf_blog.wp_aioseo_cache' doesn't exist for query INSERT INTO wp_aioseo_cache
SET `key` = 'activation_redirect', `value` = 'b:1;', `expiration` = '2022-01-31 06:29:56', `created` = '2022-01-31 06:29:26', `updated` = '2022-01-31 06:29:26'
ON DUPLICATE KEY UPDATE `value` = 'b:1;', `expiration` = '2022-01-31 06:29:56', `updated` = '2022-01-31 06:29:26'
/* 1 = 1 */ made by do_action('wp_ajax_ocdi_install_plugin'), WP_Hook->do_action, WP_Hook->apply_filters, OCDI\PluginInstaller->install_plugin_callback, OCDI\PluginInstaller->activate_plugin, activate_plugin, do_action('activate_all-in-one-seo-pack/all_in_one_seo_pack.php'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Main\Activate->activate, AIOSEO\Plugin\Common\Main\Activate->maybeRunSetupWizard, AIOSEO\Plugin\Common\Utils\Cache->update, AIOSEO\Plugin\Common\Utils\Database->run
[31-Jan-2022 06:29:27 UTC] WordPress database error Table 'dailyinf_blog.wp_aioseo_cache' doesn't exist for query SELECT 
	`key`, `value`
FROM wp_aioseo_cache
WHERE 1 = 1 AND
	( `expiration` IS NULL OR `expiration` > '2022-01-31 06:29:27' )
	AND `key` = 'admin_notifications_update'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Admin\Notices\Notices->init, AIOSEO\Plugin\Common\Admin\Notices\Notices->maybeUpdate, AIOSEO\Plugin\Common\Utils\Cache->get, AIOSEO\Plugin\Common\Utils\Database->run
[31-Jan-2022 06:29:27 UTC] WordPress database error Table 'dailyinf_blog.wp_aioseo_cache' doesn't exist for query INSERT INTO wp_aioseo_cache
SET `key` = 'admin_notifications_update', `value` = 'i:1643696967;', `expiration` = '2022-02-01 06:29:27', `created` = '2022-01-31 06:29:27', `updated` = '2022-01-31 06:29:27'
ON DUPLICATE KEY UPDATE `value` = 'i:1643696967;', `expiration` = '2022-02-01 06:29:27', `updated` = '2022-01-31 06:29:27'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Admin\Notices\Notices->init, AIOSEO\Plugin\Common\Admin\Notices\Notices->maybeUpdate, AIOSEO\Plugin\Common\Utils\Cache->update, AIOSEO\Plugin\Common\Utils\Database->run
[31-Jan-2022 06:29:27 UTC] WordPress database error Table 'dailyinf_blog.wp_aioseo_cache' doesn't exist for query SELECT 
	`key`, `value`
FROM wp_aioseo_cache
WHERE 1 = 1 AND
	( `expiration` IS NULL OR `expiration` > '2022-01-31 06:29:27' )
	AND `key` = 'pro_just_deactivated_lite'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Main\Activate->init, AIOSEO\Plugin\Common\Utils\Cache->get, AIOSEO\Plugin\Common\Utils\Database->run
[31-Jan-2022 06:29:43 UTC] WordPress database error Table 'dailyinf_blog.wp_aioseo_cache' doesn't exist for query SELECT 
	`key`, `value`
FROM wp_aioseo_cache
WHERE 1 = 1 AND
	( `expiration` IS NULL OR `expiration` > '2022-01-31 06:29:43' )
	AND `key` = 'admin_notifications_update'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Admin\Notices\Notices->init, AIOSEO\Plugin\Common\Admin\Notices\Notices->maybeUpdate, AIOSEO\Plugin\Common\Utils\Cache->get, AIOSEO\Plugin\Common\Utils\Database->run
[31-Jan-2022 06:29:43 UTC] WordPress database error Table 'dailyinf_blog.wp_aioseo_cache' doesn't exist for query INSERT INTO wp_aioseo_cache
SET `key` = 'admin_notifications_update', `value` = 'i:1643696983;', `expiration` = '2022-02-01 06:29:43', `created` = '2022-01-31 06:29:43', `updated` = '2022-01-31 06:29:43'
ON DUPLICATE KEY UPDATE `value` = 'i:1643696983;', `expiration` = '2022-02-01 06:29:43', `updated` = '2022-01-31 06:29:43'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Admin\Notices\Notices->init, AIOSEO\Plugin\Common\Admin\Notices\Notices->maybeUpdate, AIOSEO\Plugin\Common\Utils\Cache->update, AIOSEO\Plugin\Common\Utils\Database->run
[31-Jan-2022 06:29:44 UTC] WordPress database error Table 'dailyinf_blog.wp_aioseo_cache' doesn't exist for query SELECT 
	`key`, `value`
FROM wp_aioseo_cache
WHERE 1 = 1 AND
	( `expiration` IS NULL OR `expiration` > '2022-01-31 06:29:44' )
	AND `key` = 'pro_just_deactivated_lite'
/* 1 = 1 */ made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, AIOSEO\Plugin\Common\Main\Activate->init, AIOSEO\Plugin\Common\Utils\Cache->get, AIOSEO\Plugin\Common\Utils\Database->run
[14-Feb-2022 10:24:11 UTC] WordPress database error Table 'dailyinf_blog.wp_rank_math_analytics_gsc' doesn't exist for query SELECT COUNT(DISTINCT(created)) AS days FROM wp_rank_math_analytics_gsc LIMIT 0, 1 made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, CMB2_Bootstrap_290->include_cmb, cmb2_bootstrap, do_action('cmb2_admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, RankMath\Admin\Options->register_option_page, include('/plugins/seo-by-rank-math/includes/modules/analytics/views/options.php'), RankMath\Analytics\DB::info, MyThemeShop\Database\Query_Builder->getVar, MyThemeShop\Database\Query_Builder->one
[14-Feb-2022 10:24:11 UTC] WordPress database error Table 'dailyinf_blog.wp_rank_math_analytics_gsc' doesn't exist for query SELECT COUNT(id) FROM wp_rank_math_analytics_gsc LIMIT 0, 1 made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, CMB2_Bootstrap_290->include_cmb, cmb2_bootstrap, do_action('cmb2_admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, RankMath\Admin\Options->register_option_page, include('/plugins/seo-by-rank-math/includes/modules/analytics/views/options.php'), RankMath\Analytics\DB::info, MyThemeShop\Database\Query_Builder->getVar, MyThemeShop\Database\Query_Builder->one
[14-Feb-2022 10:26:47 UTC] WordPress database error Table 'dailyinf_blog.wp_rank_math_analytics_gsc' doesn't exist for query SELECT COUNT(DISTINCT(created)) AS days FROM wp_rank_math_analytics_gsc LIMIT 0, 1 made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, CMB2_Bootstrap_290->include_cmb, cmb2_bootstrap, do_action('cmb2_admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, RankMath\Admin\Options->register_option_page, include('/plugins/seo-by-rank-math/includes/modules/analytics/views/options.php'), RankMath\Analytics\DB::info, MyThemeShop\Database\Query_Builder->getVar, MyThemeShop\Database\Query_Builder->one
[14-Feb-2022 10:26:47 UTC] WordPress database error Table 'dailyinf_blog.wp_rank_math_analytics_gsc' doesn't exist for query SELECT COUNT(id) FROM wp_rank_math_analytics_gsc LIMIT 0, 1 made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, CMB2_Bootstrap_290->include_cmb, cmb2_bootstrap, do_action('cmb2_admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, RankMath\Admin\Options->register_option_page, include('/plugins/seo-by-rank-math/includes/modules/analytics/views/options.php'), RankMath\Analytics\DB::info, MyThemeShop\Database\Query_Builder->getVar, MyThemeShop\Database\Query_Builder->one
[14-Feb-2022 10:44:46 UTC] WordPress database error Table 'dailyinf_blog.wp_rank_math_analytics_gsc' doesn't exist for query SELECT COUNT(DISTINCT(created)) AS days FROM wp_rank_math_analytics_gsc LIMIT 0, 1 made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, CMB2_Bootstrap_290->include_cmb, cmb2_bootstrap, do_action('cmb2_admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, RankMath\Admin\Options->register_option_page, include('/plugins/seo-by-rank-math/includes/modules/analytics/views/options.php'), RankMath\Analytics\DB::info, MyThemeShop\Database\Query_Builder->getVar, MyThemeShop\Database\Query_Builder->one
[14-Feb-2022 10:44:46 UTC] WordPress database error Table 'dailyinf_blog.wp_rank_math_analytics_gsc' doesn't exist for query SELECT COUNT(id) FROM wp_rank_math_analytics_gsc LIMIT 0, 1 made by require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, CMB2_Bootstrap_290->include_cmb, cmb2_bootstrap, do_action('cmb2_admin_init'), WP_Hook->do_action, WP_Hook->apply_filters, RankMath\Admin\Options->register_option_page, include('/plugins/seo-by-rank-math/includes/modules/analytics/views/options.php'), RankMath\Analytics\DB::info, MyThemeShop\Database\Query_Builder->getVar, MyThemeShop\Database\Query_Builder->one
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag svg invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag defs invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag filter invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fecolormatrix invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fecomponenttransfer invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefuncr invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefuncg invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefuncb invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefunca invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fecomposite invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag svg invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag defs invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag filter invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fecolormatrix invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fecomponenttransfer invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefuncr invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefuncg invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefuncb invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefunca invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fecomposite invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag svg invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag defs invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag filter invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fecolormatrix invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fecomponenttransfer invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefuncr invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefuncg invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefuncb invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefunca invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fecomposite invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag svg invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag defs invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag filter invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fecolormatrix invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fecomponenttransfer invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefuncr invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefuncg invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefuncb invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefunca invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fecomposite invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag svg invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag defs invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag filter invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fecolormatrix invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fecomponenttransfer invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefuncr invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefuncg invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefuncb invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefunca invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fecomposite invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag svg invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag defs invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag filter invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fecolormatrix invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fecomponenttransfer invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefuncr invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefuncg invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefuncb invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefunca invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fecomposite invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag svg invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag defs invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag filter invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fecolormatrix invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fecomponenttransfer invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefuncr invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefuncg invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefuncb invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefunca invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fecomposite invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag svg invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag defs invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag filter invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fecolormatrix invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fecomponenttransfer invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefuncr invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefuncg invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefuncb invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fefunca invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag fecomposite invalid in Entity, line: 458 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag header invalid in Entity, line: 461 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag nav invalid in Entity, line: 476 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag nav invalid in Entity, line: 507 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag main invalid in Entity, line: 624 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag article invalid in Entity, line: 626 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag header invalid in Entity, line: 629 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag section invalid in Entity, line: 635 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag section invalid in Entity, line: 639 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag section invalid in Entity, line: 663 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag time invalid in Entity, line: 680 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag time invalid in Entity, line: 680 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag time invalid in Entity, line: 701 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag time invalid in Entity, line: 701 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag time invalid in Entity, line: 722 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag time invalid in Entity, line: 722 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag time invalid in Entity, line: 743 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag time invalid in Entity, line: 743 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag time invalid in Entity, line: 764 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag time invalid in Entity, line: 764 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag article invalid in Entity, line: 780 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag article invalid in Entity, line: 802 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag article invalid in Entity, line: 824 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag article invalid in Entity, line: 847 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag article invalid in Entity, line: 869 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag article invalid in Entity, line: 891 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag nav invalid in Entity, line: 914 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag section invalid in Entity, line: 927 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag section invalid in Entity, line: 931 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag aside invalid in Entity, line: 977 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag section invalid in Entity, line: 979 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag section invalid in Entity, line: 986 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag section invalid in Entity, line: 1006 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag section invalid in Entity, line: 1052 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag footer invalid in Entity, line: 1063 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag svg invalid in Entity, line: 1086 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag path invalid in Entity, line: 1086 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[09-Mar-2022 06:29:14 UTC] PHP Warning:  DOMDocument::loadHTML(): Tag path invalid in Entity, line: 1086 in /home/dailyinf/public_html/wp-content/plugins/google-analytics-for-wordpress/includes/admin/notifications/notification-multiple-gtags.php on line 21
[14-Mar-2022 11:36:28 UTC] ALTER TABLE `wp_rank_math_analytics_gsc` MODIFY `query` varchar(1000) COLLATE utf8mb4_unicode_520_ci NOT NULL 
[14-Mar-2022 11:36:28 UTC] ALTER TABLE `wp_rank_math_analytics_gsc` MODIFY `page` varchar(500) COLLATE utf8mb4_unicode_520_ci NOT NULL 
[14-Mar-2022 11:36:28 UTC] ALTER TABLE `wp_rank_math_analytics_objects` MODIFY `title` text COLLATE utf8mb4_unicode_520_ci NOT NULL 
[14-Mar-2022 11:36:28 UTC] ALTER TABLE `wp_rank_math_analytics_objects` MODIFY `page` varchar(500) COLLATE utf8mb4_unicode_520_ci NOT NULL 
[14-Mar-2022 11:36:28 UTC] ALTER TABLE `wp_rank_math_analytics_objects` MODIFY `object_type` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL 
[14-Mar-2022 11:36:28 UTC] ALTER TABLE `wp_rank_math_analytics_objects` MODIFY `object_subtype` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL 
[14-Mar-2022 11:36:28 UTC] ALTER TABLE `wp_rank_math_analytics_objects` MODIFY `primary_key` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL 
[14-Mar-2022 11:36:28 UTC] ALTER TABLE `wp_rank_math_analytics_objects` MODIFY `schemas_in_use` varchar(500) COLLATE utf8mb4_unicode_520_ci NULL 
[07-Apr-2022 11:27:24 UTC] WordPress database error Table 'dailyinf_blog.wp_wpmailsmtp_tasks_meta' doesn't exist for query SHOW FULL COLUMNS FROM `wp_wpmailsmtp_tasks_meta` made by require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), WP_Hook->do_action, WP_Hook->apply_filters, WPMailSMTP\Core->get_tasks, WPMailSMTP\Tasks\Tasks->init, WPMailSMTP\Tasks\Reports\SummaryEmailTask->init, WPMailSMTP\Tasks\Task->register, WPMailSMTP\Tasks\Meta->add, WPMailSMTP\Tasks\Meta->add_to_db
